#####################################################################
# 	Fan Control
#####################################################################

#[multi_pin controller_fans]
#pins: PC12,PE0
#   A comma sePArated list of pins associated with this alias. This
#   PArameter must be provided.
#--------------------------------------------------------------------

#[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
#pin: PC12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
#--------------------------------------------------------------------

#[temperature_fan Electronics]
#pin: multi_pin: controller_fans
#kick_start_time: 0.8
#off_below: 0.1
#max_power: 1.0
#sensor_type: temperature_host
#control: pid
#min_temp: 0
#max_temp: 85
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0
#min_speed: 0
#max_speed: 1
#target_temp: 50
#max_delta: 5.0
#fan_speed: 0.6
#shutdown_speed: 0
#--------------------------------------------------------------------

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
#--------------------------------------------------------------------

#[nevermore fan]
#pin: PE6
#tachometer_pin: PC13
#--------------------------------------------------------------------

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14
#--------------------------------------------------------------------

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15
#--------------------------------------------------------------------
