#####################################################################
# 	Includes
#####################################################################

[include mainsail.cfg]
[include CFG/SB2209.cfg]
[include CFG/Macro.cfg]
[include CFG/Stepper.cfg]
[include CFG/Fan.cfg]
[include CFG/Displays.cfg]
[include CFG/Start.cfg]
[include CFG/Led_effect.cfg]
[include CFG/print_area_bed_mesh.cfg]
#--------------------------------------------------------------------

#####################################################################
# 	Fonction
#####################################################################

[pause_resume]

[gcode_arcs]
resolution: 0.1

[exclude_object]

[force_move]
enable_force_move: True

[auto_speed]
#--------------------------------------------------------------------

#####################################################################
# 	Mcu Configuration
#####################################################################

[mcu]
canbus_uuid: ed2ca7e4bd3c
#--------------------------------------------------------------------

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host
#--------------------------------------------------------------------


#####################################################################
# 	Extruder
#####################################################################

[extruder]
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#--------------------------------------------------------------------

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
#--------------------------------------------------------------------

#####################################################################
# 	Prope
#####################################################################

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 0
speed: 15
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
#--------------------------------------------------------------------

#####################################################################
# 	Light
#####################################################################

[output_pin caselight]
#Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:.25
cycle_time: 0.01
#--------------------------------------------------------------------

#####################################################################
# 	Bed MESH
#####################################################################

[bed_mesh]
speed:200
horizontal_move_z: 5
mesh_min: 6.1, 30.2
mesh_max: 242.1, 251
probe_count: 6,6


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
#--------------------------------------------------------------------

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:170,170
speed:500
z_hop:10
#--------------------------------------------------------------------

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-60,-10
	410,420
points:
	25,25
	25,325
	325,325
	325,25
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0125
max_adjust: 10
#--------------------------------------------------------------------

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.430
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.257
#*# pid_ki = 1.231
#*# pid_kd = 329.103
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.938
#*# pid_ki = 1.158
#*# pid_kd = 77.406
